####################################################################################################
apiVersion: v2
name: mynginx
description: My Helm chart for MyNginx
type: application
version: 1.0.0
appVersion: "1.25.2"
####################################################################################################
