export PGHOME=/usr/pgsql-16
export MANPATH=$PGHOME/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGHOME/lib:${LD_LIBRARY_PATH}
export PATH=$PGHOME/bin:$PATH
export PG_PLUGINS_PATH=$PGHOME/lib
export PGDATA=/pgdata/16/data
export TZ="Europe/Moscow"
export PS1="\[\e[33m\][\h:\W]$ \[\e[0m\]"
alias reload='$PGHOME/bin/pg_ctl -w -D $PGDATA reload'
alias status='$PGHOME/bin/pg_ctl -w -D $PGDATA status'
